Algoritmo "Q5"
// Descrição   : Faça um algoritmo que leia dois valores inteiros para as variáveis A e B e realize a troca de valores, de forma que a variável A passe a conter o valor de B e vice-versa. Exiba os valores das variáveis A e B antes e depois da troca.
// Autor(a)    : Analice e Leonardo
// Data atual  : 03/05/2025
Var
A1, B1, A2, B2: inteiro

Inicio
      Escreval("Informe o valor de A (inteiro): ")
      Leia(A1)
      Escreval("Informe o valor de B (inteiro): ")
      Leia(B1)
      B2 <- A1
      A2 <- B1
      Escreval("Antes da troca: A=", A1 ," e B=", B1 ,". E depois da troca: A=", A2 ," e B=", B2)
Fimalgoritmo