1. Inicio
2. declarar variavel stop, booleana = 0, responsavel pelo fim do loop 
3. enquanto stop = 0 faça
    3.1. qtd_carro = qtd_carro + 1 
    3.3. Ler ano_fabricação do carro
    3.4. Ler valor_carro do carro
    3.5. valor_ajustado = valor_carro
    3.6. se ano_fabricação <= 2020, valor_ajustado = (valor_ajustado - 12%) e D12 = 12 e qtd_carro_2020 = qtd_carro_2020 + 10. senão D12 = 0
    3.7. se valor >= 60mil então, valor_ajustado = (valor_ajustado - 7%) e D7 = 7 senão D7 = 0
    3.8. escreval(" Valor do carro: R$" + valor_carro +"|Desconto referente ano de fabricação = "+D12+"% | Desconto referente ao preço do veiculo = " +D7+ "% | Valor com desconto aplicado: R$"+ valor_ajustado)
    3.9. escreval("digite "N" caso deseje sair da operação)
    3.10 ler stop
4.Fim
